# Assignment 1. Data Exploration

In [1]:
# import essential packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Problem 1. Summary statistics

Using the Titanic dataset (located in `./data/titianic.csv`), identify the following:

1. mean and median of `Age`?
2. mean and median of `Passenger Fare`?
3. the number of missing values?

Note: round to the nearest integer.

In [2]:
df = pd.read_csv('./data/titanic.csv')
df.head()

,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Cabin,Port of Embarkation,Life Boat,Survived
0,First,"Allen, Miss. Elisabeth Walton",Female,29.0,0,0,24160,211.3,B5,Southampton,2,Yes
1,First,"Allison, Master. Hudson Trevor",Male,0.9,1,2,113781,151.6,C22 C26,Southampton,11,Yes
2,First,"Allison, Miss. Helen Loraine",Female,2.0,1,2,113781,151.6,C22 C26,Southampton,NaN,No
3,First,"Allison, Mr. Hudson Joshua Creighton",Male,30.0,1,2,113781,151.6,C22 C26,Southampton,NaN,No
4,First,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.0,1,2,113781,151.6,C22 C26,Southampton,NaN,No

In [3]:
# your code here
# ...

## Problem 2. Join and GroupBy

Suppose you want to concatenate two datasets, `exercise1_boxA.csv` and `exercise1_box1.csv` (both located in `./data/`).

In [4]:
df_a = pd.read_csv('./data/exercise1_boxA.csv')
df_a

   ProductCode  Weight_gram Membership  Price
0        CS001          547        YES  26800
1        CS002          836         NO  17700
2        CS004          506        YES  19900
3        CS006          766        YES  18200
4        CS008          871         NO   8300
5        CS009          361         NO  14300
6        CS010          375        YES   6900
7        CS012          804         NO  22500
8        CS013          386        YES  11500
9        CS014          847        YES  18100
10       CS015          728         NO  22300

In [5]:
df_b = pd.read_csv('./data/exercise1_boxB.csv')
df_b

  ProductCode  Weight_gram Membership
0       CS001          547        YES
1       CS003          441         NO
2       CS005          229        YES
3       CS006          766        YES
4       CS007          634         NO
5       CS009          361         NO
6       CS010          375        YES
7       CS011          527         NO
8       CS013          386        YES
9       CS015          728         NO

However, you realized that the `price` column is missing in `exercise1_boxB` dataframe!

The price info of all products can be found in `exercise1_price.csv`.

In [6]:
df_p = pd.read_csv('./data/exercise1_price.csv')
df_p

   ProductCode  Price
0        CS010   6900
1        CS008   8300
2        CS013  11500
3        CS009  14300
4        CS002  17700
5        CS006  18200
6        CS007  20700
7        CS015  22300
8        CS012  22500
9        CS003  23400
10       CS005  24000
11       CS011  25500
12       CS001  26800

#### 1. Add the `price` column to `exercise1_boxB` using the `exercise1_price` table.

In [7]:
# your code here
# ...
df_b

  ProductCode  Weight_gram Membership  Price
0       CS001          547        YES  26800
1       CS003          441         NO  23400
2       CS005          229        YES  24000
3       CS006          766        YES  18200
4       CS007          634         NO  20700
5       CS009          361         NO  14300
6       CS010          375        YES   6900
7       CS011          527         NO  25500
8       CS013          386        YES  11500
9       CS015          728         NO  22300

#### 2. Concatenate the two tables, `exercise1_boxA.csv` and `exercise1_box1.csv` into one table and drop duplicate rows. 

Hint: use `.drop_duplicates()` method. After that, there will be 15 rows remained.

In [8]:
# your code here
# ...
df

   ProductCode  Weight_gram Membership  Price
0        CS001          547        YES  26800
1        CS002          836         NO  17700
2        CS004          506        YES  19900
3        CS006          766        YES  18200
4        CS008          871         NO   8300
5        CS009          361         NO  14300
6        CS010          375        YES   6900
7        CS012          804         NO  22500
8        CS013          386        YES  11500
9        CS014          847        YES  18100
10       CS015          728         NO  22300
1        CS003          441         NO  23400
2        CS005          229        YES  24000
4        CS007          634         NO  20700
7        CS011          527         NO  25500

#### 4. Find the mean and median of `Weight_gram` and `Price` grouped by `Membership`.

Hint: use `groupby()` method.

Note: Round to the nearest integer.

In [9]:
# mean 
# your code here
# ...

            Weight_gram    Price
Membership
NO                650.0  19338.0
YES               522.0  17914.0

In [10]:
# median
# your code here
# ...

            Weight_gram    Price
Membership
NO                681.0  21500.0
YES               506.0  18200.0

## Problem 3. Correlation between Sleep Time and GPA

The `exercise1_sleep_gpa.csv` (located in `./data/`) contains sleep time (`Sleep`) and GPA (`GPA`) of 20 individuals.

1. Find the correlation coefficient between the two variables (round to 2 digits).
2. Draw a scatter plot and describe the relationship between the two variables. Do they have a linear relationship? Is it week or strong?

In [9]:
df = pd.read_csv('./data/exercise1_sleep_gpa.csv')
df.head()

   Sleep  GPA
0    7.4  3.7
1    5.2  2.1
2    2.2  2.1
3    8.2  4.1
4    4.4  2.2

In [ ]:
# your code here
# ...

## Problem 4. Find the two most similar stocks.

`exercise1_stock.csv` (located in `./data/`) contains the daily stock prices of 4 companies for 30 consecutive days.

Find the two most similar two stocks showing similar up and down patterns and explain the why.

In [11]:
df = pd.read_csv('./data/exercise1_stock.csv')
df

    Sasung  Never  Kokoa  Noxon
0     2391   4884   2159   4789
1     3980   4423   4217   2884
2     3126   4515   3081   3084
3     2654   3709   2945   3711
4     4418   3009   4684   4657
5     3134   4811   3186   3150
6     3963   3402   3720   4976
7     2034   2293   2117   2222
8     4132   2332   4117   3775
9     4565   4174   4560   3859
10    3037   4450   3176   3460
11    4142   3502   4056   3940
12    3092   4898   2975   2204
13    2277   2356   2426   3161
14    2246   3076   2100   4218
15    4117   4726   3830   2663
16    2151   4099   2247   4244
17    3758   3144   3483   2330
18    3350   3635   3118   2900
19    2193   3677   1978   4619
20    3392   4456   3612   2477
21    4693   4747   4577   2321
22    4675   3478   4805   2512
23    4497   4566   4503   4608
24    2643   2502   2812   4013
25    3255   2142   3112   2252
26    2207   4196   2127   2820
27    4141   3172   4432   3470
28    4088   4415   3792   3861
29    3579   2673   3843   3317

In [12]:
# your code here
# ...