# Assignment 1. Data Exploration

In [1]:
# import essential package
import pandas as pd

## Problem 1. Summary statistics

Using the Titanic dataset (located in `./data/titianic.csv`), identify the following:

1. mean and median of `Age`?
2. mean and median of `Passenger Fare`?
3. the number of missing values in the `Age` and `Passenger Fare` columns?

- **HINT**: to check the number of missing values of a column, use `.isna().sum()` method. (`isna()` checks whether a given value is missing or not. `sum()` sums up given values.)
- If youâ€™re having trouble, search Google for similar Q&As. (e.g., StackOverflow)
- Note: round to the nearest integer.

In [2]:
df = pd.read_csv('./data/titanic.csv')
df.head()

,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Cabin,Port of Embarkation,Life Boat,Survived
0,First,"Allen, Miss. Elisabeth Walton",Female,29.0,0,0,24160,211.3,B5,Southampton,2,Yes
1,First,"Allison, Master. Hudson Trevor",Male,0.9,1,2,113781,151.6,C22 C26,Southampton,11,Yes
2,First,"Allison, Miss. Helen Loraine",Female,2.0,1,2,113781,151.6,C22 C26,Southampton,NaN,No
3,First,"Allison, Mr. Hudson Joshua Creighton",Male,30.0,1,2,113781,151.6,C22 C26,Southampton,NaN,No
4,First,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.0,1,2,113781,151.6,C22 C26,Southampton,NaN,No

In [3]:
# your code here
# ...

## Problem 2. Correlation between Sleep Time and GPA

The `exercise1_sleep_gpa.csv` (located in `./data/`) contains sleep time (`Sleep`) and GPA (`GPA`) of 20 individuals.

1. Find the correlation coefficient between the two variables (round to 2 digits).
2. Draw a scatter plot and describe the relationship between the two variables. Do they have a linear relationship? Is it week or strong?

In [9]:
df = pd.read_csv('./data/sleep_gpa.csv')
df.head()

   Sleep  GPA
0    7.4  3.7
1    5.2  2.1
2    2.2  2.1
3    8.2  4.1
4    4.4  2.2

In [ ]:
# your code here
# ...

## Problem 3. Find the two most similar stocks.

`exercise1_stock.csv` (located in `./data/`) contains the daily stock prices of 4 companies for 30 consecutive days.

Find the two most similar two stocks showing similar up and down patterns and explain the why.

In [11]:
df = pd.read_csv('./data/stock.csv')
df

    Sasung  Never  Kokoa  Noxon
0     2391   4884   2159   4789
1     3980   4423   4217   2884
2     3126   4515   3081   3084
3     2654   3709   2945   3711
4     4418   3009   4684   4657
5     3134   4811   3186   3150
6     3963   3402   3720   4976
7     2034   2293   2117   2222
8     4132   2332   4117   3775
9     4565   4174   4560   3859
10    3037   4450   3176   3460
11    4142   3502   4056   3940
12    3092   4898   2975   2204
13    2277   2356   2426   3161
14    2246   3076   2100   4218
15    4117   4726   3830   2663
16    2151   4099   2247   4244
17    3758   3144   3483   2330
18    3350   3635   3118   2900
19    2193   3677   1978   4619
20    3392   4456   3612   2477
21    4693   4747   4577   2321
22    4675   3478   4805   2512
23    4497   4566   4503   4608
24    2643   2502   2812   4013
25    3255   2142   3112   2252
26    2207   4196   2127   2820
27    4141   3172   4432   3470
28    4088   4415   3792   3861
29    3579   2673   3843   3317

In [12]:
# your code here
# ...